In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"C:\Users\adxva\OneDrive\Bureau\ENSAE 2A - S1\STAT APP\data_complete.csv",
                       header = 0,
                       sep=',')
data

,LOCATION,Country,VARIABLE,Variable,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,XGS,"Exports of goods and services, nominal value (...",Q,Quarterly,1995-Q1,Q1-1995,AUD,Australian Dollar,0,Units,NaN,NaN,9.118208e+10,NaN,NaN
1,AUS,Australia,XGS,"Exports of goods and services, nominal value (...",Q,Quarterly,1995-Q2,Q2-1995,AUD,Australian Dollar,0,Units,NaN,NaN,9.311545e+10,NaN,NaN
2,AUS,Australia,XGS,"Exports of goods and services, nominal value (...",Q,Quarterly,1995-Q3,Q3-1995,AUD,Australian Dollar,0,Units,NaN,NaN,9.736477e+10,NaN,NaN
3,AUS,Australia,XGS,"Exports of goods and services, nominal value (...",Q,Quarterly,1995-Q4,Q4-1995,AUD,Australian Dollar,0,Units,NaN,NaN,9.696970e+10,NaN,NaN
4,AUS,Australia,XGS,"Exports of goods and services, nominal value (...",Q,Quarterly,1996-Q1,Q1-1996,AUD,Australian Dollar,0,Units,NaN,NaN,1.024979e+11,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20195,DNK,Denmark,GDPVD,"Gross domestic product, volume in USD, at cons...",Q,Quarterly,2019-Q1,Q1-2019,USD,US Dollar,0,Units,2015.0,2015.0,3.003470e+11,NaN,NaN
20196,DNK,Denmark,GDPVD,"Gross domestic product, volume in USD, at cons...",Q,Quarterly,2019-Q2,Q2-2019,USD,US Dollar,0,Units,2015.0,2015.0,3.016932e+11,NaN,NaN
20197,DNK,Denmark,GDPVD,"Gross domestic product, volume in USD, at cons...",Q,Quarterly,2019-Q3,Q3-2019,USD,US Dollar,0,Units,2015.0,2015.0,3.030033e+11,NaN,NaN
20198,DNK,Denmark,GDPVD,"Gross domestic product, volume in USD, at cons...",Q,Quarterly,2019-Q4,Q4-2019,USD,US Dollar,0,Units,2015.0,2015.0,3.042660e+11,NaN,NaN
20199,DNK,Denmark,GDPVD,"Gross domestic product, volume in USD, at cons...",Q,Quarterly,2020-Q1,Q1-2020,USD,US Dollar,0,Units,2015.0,2015.0,3.055715e+11,NaN,NaN

In [65]:
print(data.Country.unique())
print(df_merge.LOCATION.unique())

['Australia' 'Austria' 'Belgium' 'Canada' 'Denmark' 'Finland' 'France'
 'Germany' 'Hungary' 'Iceland' 'Ireland' 'Italy' 'Japan' 'Luxembourg'
 'Netherlands' 'New Zealand' 'Norway' 'Portugal' 'Spain' 'United Kingdom'
 'Switzerland' 'Sweden' 'United States' 'Korea' 'Slovak Republic']
['AUS' 'AUT' 'CAN' 'FIN' 'FRA' 'IRL' 'JPN' 'NLD' 'NZL' 'NOR' 'LUX' 'CHE'
 'ESP' 'SVK' 'ITA' 'HUN' 'PRT' 'USA' 'ISL' 'DEU' 'GBR' 'BEL' 'SWE' 'KOR'
 'DNK']

In [3]:
df = data.copy()
df.nunique()

LOCATION                    25
Country                     25
VARIABLE                     8
Variable                     8
FREQUENCY                    1
Frequency                    1
TIME                       101
Time                       101
Unit Code                   16
Unit                        16
PowerCode Code               1
PowerCode                    1
Reference Period Code        2
Reference Period             2
Value                    20080
Flag Codes                   0
Flags                        0
dtype: int64

In [4]:
df.isna().sum()

LOCATION                     0
Country                      0
VARIABLE                     0
Variable                     0
FREQUENCY                    0
Frequency                    0
TIME                         0
Time                         0
Unit Code                    0
Unit                         0
PowerCode Code               0
PowerCode                    0
Reference Period Code    17675
Reference Period         17675
Value                        0
Flag Codes               20200
Flags                    20200
dtype: int64

In [5]:
df = df.drop(columns = ['Country', 'FREQUENCY', 'Frequency', 'Time', 'Variable', 'Unit Code', 'Unit', 'PowerCode Code', 'PowerCode', 'Reference Period Code', 'Reference Period', 'Flag Codes', 'Flags'])

In [6]:
df

      LOCATION VARIABLE     TIME         Value
0          AUS      XGS  1995-Q1  9.118208e+10
1          AUS      XGS  1995-Q2  9.311545e+10
2          AUS      XGS  1995-Q3  9.736477e+10
3          AUS      XGS  1995-Q4  9.696970e+10
4          AUS      XGS  1996-Q1  1.024979e+11
...        ...      ...      ...           ...
20195      DNK    GDPVD  2019-Q1  3.003470e+11
20196      DNK    GDPVD  2019-Q2  3.016932e+11
20197      DNK    GDPVD  2019-Q3  3.030033e+11
20198      DNK    GDPVD  2019-Q4  3.042660e+11
20199      DNK    GDPVD  2020-Q1  3.055715e+11

[20200 rows x 4 columns]

In [7]:
df_lf = df.where(df['VARIABLE'] == 'LF').dropna()

In [8]:
df_lf

      LOCATION VARIABLE     TIME         Value
101        AUS       LF  1995-Q1  8.856843e+06
102        AUS       LF  1995-Q2  8.939832e+06
103        AUS       LF  1995-Q3  8.969251e+06
104        AUS       LF  1995-Q4  9.020135e+06
105        AUS       LF  1996-Q1  9.040712e+06
...        ...      ...      ...           ...
17771      ESP       LF  2019-Q1  2.294321e+07
17772      ESP       LF  2019-Q2  2.296615e+07
17773      ESP       LF  2019-Q3  2.298908e+07
17774      ESP       LF  2019-Q4  2.301204e+07
17775      ESP       LF  2020-Q1  2.302928e+07

[2525 rows x 4 columns]

In [9]:
df_gdp = df.where(df['VARIABLE'] == 'GDPVD').dropna()
df_emp = df.where(df['VARIABLE'] == 'ET').dropna()
df_x = df.where(df['VARIABLE'] == 'XGS').dropna()
df_inv = df.where(df['VARIABLE'] == 'IT').dropna()
df_conso = df.where(df['VARIABLE'] == 'CP').dropna()
df_cho = df.where(df['VARIABLE'] == 'UNR').dropna()
df_nom = df.where(df['VARIABLE'] == 'GDP').dropna()

In [10]:
df_merge = df_gdp.merge(df_lf,on=['LOCATION', 'TIME'], how='left')
df_merge = df_merge.rename(columns={"Value_x": "PIB", "Value_y": "Actifs"})

In [11]:
df_merge = df_merge.merge(df_emp,on=['LOCATION', 'TIME'], how='left')
df_merge = df_merge.rename(columns={"Value": "Emplois"})

df_merge = df_merge.merge(df_conso,on=['LOCATION', 'TIME'], how='left')
df_merge = df_merge.merge(df_inv,on=['LOCATION', 'TIME'], how='left')
df_merge = df_merge.rename(columns={"Value_x": "Conso", "Value_y": "Invest"})

df_merge = df_merge.merge(df_x,on=['LOCATION', 'TIME'], how='left')
df_merge = df_merge.merge(df_cho,on=['LOCATION', 'TIME'], how='left')
df_merge = df_merge.rename(columns={"Value_x": "Exports", "Value_y": "Chomage"})

In [12]:
df_merge = df_merge.drop(columns = ['VARIABLE_x', 'VARIABLE_y', 'VARIABLE_x', 'VARIABLE_y', 'VARIABLE_x', 'VARIABLE_y', 'VARIABLE'])

In [13]:
df_merge = df_merge.merge(df_nom, on=['LOCATION', 'TIME'], how='left')
df_merge = df_merge.rename(columns={"Value": "Nom PIB"})
del df_merge['VARIABLE']

In [14]:
df_merge['ID_country'] = df_merge.groupby('LOCATION').ngroup().add(1)
df_merge

,LOCATION,TIME,PIB,Actifs,Emplois,Conso,Invest,Exports,Chomage,Nom PIB,ID_country
0,AUS,1995-Q1,5.774222e+11,8.856843e+06,8.077377e+06,2.881696e+11,1.226662e+11,9.118208e+10,8.800723,4.973901e+11,1
1,AUS,1995-Q2,5.798731e+11,8.939832e+06,8.188265e+06,2.950128e+11,1.204227e+11,9.311545e+10,8.406955,5.044334e+11,1
2,AUS,1995-Q3,5.930460e+11,8.969251e+06,8.222506e+06,2.983028e+11,1.282283e+11,9.736477e+10,8.325610,5.154969e+11,1
3,AUS,1995-Q4,5.937527e+11,9.020135e+06,8.267100e+06,3.025338e+11,1.221589e+11,9.696970e+10,8.348373,5.254436e+11,1
4,AUS,1996-Q1,6.034454e+11,9.040712e+06,8.280916e+06,3.068582e+11,1.263310e+11,1.024979e+11,8.404165,5.321506e+11,1
...,...,...,...,...,...,...,...,...,...,...,...
2520,DNK,2019-Q1,3.003470e+11,3.032481e+06,2.884279e+06,1.067011e+12,4.811036e+11,1.262447e+12,4.887160,2.272627e+12,7
2521,DNK,2019-Q2,3.016932e+11,3.038528e+06,2.890747e+06,1.076567e+12,4.892435e+11,1.277812e+12,4.863579,2.291906e+12,7
2522,DNK,2019-Q3,3.030033e+11,3.044587e+06,2.897229e+06,1.086211e+12,4.967023e+11,1.292735e+12,4.839993,2.311431e+12,7
2523,DNK,2019-Q4,3.042660e+11,3.050658e+06,2.903726e+06,1.095941e+12,5.034735e+11,1.307835e+12,4.816400,2.330878e+12,7
2524,DNK,2020-Q1,3.055715e+11,3.056741e+06,2.910237e+06,1.106302e+12,5.099103e+11,1.323110e+12,4.792802,2.351460e+12,7

In [15]:
df_merge.nunique()

LOCATION        25
TIME           101
PIB           2520
Actifs        2496
Emplois       2499
Conso         2525
Invest        2519
Exports       2523
Chomage       2496
Nom PIB       2524
ID_country      25
dtype: int64

In [16]:
df_merge['Conso_share'] = df_merge['Conso']/df_merge['Nom PIB']
df_merge['Invest_share'] = df_merge['Invest']/df_merge['Nom PIB']
df_merge['Export_share'] = df_merge['Exports']/df_merge['Nom PIB']

In [17]:
df_merge = df_merge.drop(columns = ['Conso', 'Invest', 'Exports', 'Nom PIB'])

In [19]:
df_merge.describe()

,PIB,Actifs,Emplois,Chomage,ID_country,Conso_share,Invest_share,Export_share
count,2.525000e+03,2.525000e+03,2.525000e+03,2525.000000,2525.000000,2525.000000,2525.000000,2525.000000
mean,1.633735e+12,1.866920e+07,1.744387e+07,6.971445,13.000000,0.537102,0.225885,0.481794
std,3.161521e+12,3.102085e+07,2.930792e+07,3.609830,7.212531,0.074464,0.036637,0.339759
min,8.373701e+09,1.469793e+05,1.409016e+05,1.757308,1.000000,0.298446,0.128144,0.086466
25%,2.362360e+11,2.710058e+06,2.518976e+06,4.449799,7.000000,0.497592,0.203209,0.278621
50%,4.511835e+11,5.046507e+06,4.630200e+06,6.105829,13.000000,0.542972,0.222967,0.391075
75%,1.787880e+12,2.420986e+07,2.230344e+07,8.441125,19.000000,0.578609,0.241635,0.556403
max,2.030605e+13,1.643069e+08,1.584823e+08,26.206330,25.000000,0.686600,0.394392,2.279008

In [32]:
df_merge.LOCATION.unique()

array(['AUS', 'AUT', 'CAN', 'FIN', 'FRA', 'IRL', 'JPN', 'NLD', 'NZL',
       'NOR', 'LUX', 'CHE', 'ESP', 'SVK', 'ITA', 'HUN', 'PRT', 'USA',
       'ISL', 'DEU', 'GBR', 'BEL', 'SWE', 'KOR', 'DNK'], dtype=object)

In [49]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
df_aus = df_merge.where(df_merge['LOCATION'] == 'AUS').dropna()
df_aus['Labor_prod'] = np.log(df_aus['PIB']/df_aus['Emplois']) - np.log(df_aus['PIB'].shift()/df_aus['Emplois'].shift())
df_aus['Labor_prod'][0] = 0

for i in range(1,101):
    df_aus['PIB'][i] = (df_aus['PIB'][i]-df_aus['PIB'][0]) / df_aus['PIB'][0]
    df_aus['Actifs'][i] = (df_aus['Actifs'][i] - df_aus['Actifs'][0]) / df_aus['Actifs'][0]
    df_aus['Emplois'][i] = (df_aus['Emplois'][i] - df_aus['Emplois'][0]) / df_aus['Emplois'][0]
df_aus['PIB'][0] = 0
df_aus['Actifs'][0] = 0
df_aus['Emplois'][0] = 0
df_aus

<ipython-input-49-3a2bd7255ff1>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aus['Labor_prod'][0] = 0
<ipython-input-49-3a2bd7255ff1>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aus['PIB'][i] = (df_aus['PIB'][i]-df_aus['PIB'][0]) / df_aus['PIB'][0]
<ipython-input-49-3a2bd7255ff1>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aus['Actifs'][i] = (df_aus['Actifs'][i] - df_aus['Actifs'][0]) / df_aus['Actifs'][0]
<ipython-input-49-3a2bd7255ff1>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aus['Emplois'][i] = (df_aus['Emplois'][i] - df_aus['Emplois'][0]) / df_aus['Emplois'][0]
<ipython-input-49-3a2bd7255ff1>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aus['PIB'][0] = 0
<ipython-input-49-3a2bd7255ff1>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aus['Actifs'][0] = 0
<ipython-input-49-3a2bd7255ff1>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aus['Emplois'][0] = 0

,LOCATION,TIME,PIB,Actifs,Emplois,Chomage,ID_country,Conso_share,Invest_share,Export_share,Labor_prod
0,AUS,1995-Q1,0.000,0.000,0.000,8.801,1.000,0.579,0.247,0.183,0.000
1,AUS,1995-Q2,0.004,0.009,0.014,8.407,1.000,0.585,0.239,0.185,-0.009
2,AUS,1995-Q3,0.027,0.013,0.018,8.326,1.000,0.579,0.249,0.189,0.018
3,AUS,1995-Q4,0.028,0.018,0.023,8.348,1.000,0.576,0.232,0.185,-0.004
4,AUS,1996-Q1,0.045,0.021,0.025,8.404,1.000,0.577,0.237,0.193,0.015
...,...,...,...,...,...,...,...,...,...,...,...
96,AUS,2019-Q1,1.109,0.518,0.582,4.964,1.000,0.557,0.237,0.240,0.001
97,AUS,2019-Q2,1.125,0.528,0.590,5.097,1.000,0.556,0.237,0.242,0.002
98,AUS,2019-Q3,1.139,0.537,0.598,5.191,1.000,0.555,0.237,0.243,0.002
99,AUS,2019-Q4,1.153,0.546,0.606,5.285,1.000,0.554,0.237,0.245,0.002
100,AUS,2020-Q1,1.166,0.553,0.614,5.238,1.000,0.553,0.237,0.245,0.001

In [57]:
list_pays = ['AUS', 'AUT', 'CAN', 'FIN', 'FRA', 'IRL', 'JPN', 'NLD', 'NZL',
       'NOR', 'LUX', 'CHE', 'ESP', 'SVK', 'ITA', 'HUN', 'PRT', 'USA',
       'ISL', 'DEU', 'GBR', 'BEL', 'SWE', 'KOR', 'DNK']
list_df = []

In [58]:
for pays in list_pays:
    df = df_merge.where(df_merge['LOCATION'] == pays).dropna().reset_index()
    df['Labor_prod'] = np.log(df['PIB']/df['Emplois']) - np.log(df['PIB'].shift()/df['Emplois'].shift())
    df['Labor_prod'][0] = 0

    for i in range(1,100):
        df['PIB'][i] = (df['PIB'][i] - df['PIB'][0]) / df['PIB'][0]
        df['Actifs'][i] = (df['Actifs'][i] - df['Actifs'][0]) / df['Actifs'][0]
        df['Emplois'][i] = (df['Emplois'][i] - df['Emplois'][0]) / df['Emplois'][0]
    df['PIB'][0] = 0
    df['Actifs'][0] = 0
    df['Emplois'][0] = 0
    list_df.append(df)

<ipython-input-58-72c79984966c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Labor_prod'][0] = 0
<ipython-input-58-72c79984966c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['PIB'][i] = (df['PIB'][i] - df['PIB'][0]) / df['PIB'][0]
<ipython-input-58-72c79984966c>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Actifs'][i] = (df['Actifs'][i] - df['Actifs'][0]) / df['Actifs'][0]
<ipython-input-58-72c79984966c>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Emplois'][i] = (df['Emplois'][i] - df['Emplois'][0]) / df['Emplois'][0]
<ipython-input-58-72c79984966c>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['PIB'][0] = 0
<ipython-input-58-72c79984966c>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Actifs'][0] = 0
<ipython-input-58-72c79984966c>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Emplois'][0] = 0

In [59]:
list_df[1]

,index,LOCATION,TIME,PIB,Actifs,Emplois,Chomage,ID_country,Conso_share,Invest_share,Export_share,Labor_prod
0,101,AUT,1995-Q1,0.000,0.000,0.000,3.798,2.000,0.551,0.255,0.330,0.000
1,102,AUT,1995-Q2,0.007,-0.003,-0.003,3.767,2.000,0.550,0.253,0.334,0.010
2,103,AUT,1995-Q3,0.014,-0.004,-0.003,3.729,2.000,0.550,0.252,0.338,0.007
3,104,AUT,1995-Q4,0.021,-0.007,-0.007,3.776,2.000,0.551,0.253,0.340,0.011
4,105,AUT,1996-Q1,0.026,-0.009,-0.016,4.450,2.000,0.559,0.253,0.345,0.013
...,...,...,...,...,...,...,...,...,...,...,...,...
96,197,AUT,2019-Q1,0.565,0.176,0.165,4.669,2.000,0.519,0.242,0.547,0.001
97,198,AUT,2019-Q2,0.571,0.178,0.168,4.622,2.000,0.519,0.242,0.541,0.001
98,199,AUT,2019-Q3,0.577,0.181,0.171,4.575,2.000,0.520,0.241,0.539,0.002
99,200,AUT,2019-Q4,0.584,0.183,0.174,4.527,2.000,0.523,0.238,0.540,0.002
100,201,AUT,2020-Q1,475149694534.523,4605331.822,4396826.910,4.527,2.000,0.522,0.239,0.539,0.002

In [62]:
df_new = pd.concat(list_df)
df_new.to_csv(r'C:\Users\adxva\OneDrive\Bureau\ENSAE 2A - S1\STAT APP\dfR_complete.csv', index = False)