In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv(r"C:\Users\adxva\OneDrive\Bureau\ENSAE 2A - S1\STAT APP\Stat-app-Trumpnomics\dfR_complete_netexp.csv",
                       header = 0,
                       sep=',')
df

,index,LOCATION,TIME,PIB,Actifs,Emplois,Chomage,ID_country,Conso_share,Invest_share,NExport_share,Labor_prod
0,0,AUS,1995-Q1,0.000000,0.000000,0.000000,8.800723,1.0,0.579363,0.246620,-0.017240,0.000000
1,1,AUS,1995-Q2,0.004244,0.009370,0.013728,8.406955,1.0,0.584840,0.238729,-0.019558,-0.009399
2,2,AUS,1995-Q3,0.027058,0.012692,0.017967,8.325610,1.0,0.578670,0.248747,-0.009291,0.018290
3,3,AUS,1995-Q4,0.028282,0.018437,0.023488,8.348373,1.0,0.575768,0.232487,-0.009786,-0.004218
4,4,AUS,1996-Q1,0.045068,0.020760,0.025199,8.404165,1.0,0.576638,0.237397,-0.002104,0.014523
...,...,...,...,...,...,...,...,...,...,...,...,...
2520,2520,DNK,2019-Q1,0.440993,0.093558,0.117343,4.887160,7.0,0.469506,0.211695,0.066560,0.001701
2521,2521,DNK,2019-Q2,0.447451,0.095739,0.119849,4.863579,7.0,0.469726,0.213466,0.065497,0.002232
2522,2522,DNK,2019-Q3,0.453737,0.097924,0.122360,4.839993,7.0,0.469930,0.214890,0.064744,0.002093
2523,2523,DNK,2019-Q4,0.459795,0.100113,0.124877,4.816400,7.0,0.470184,0.216002,0.064110,0.001919
2524,2524,DNK,2020-Q1,0.466059,0.102307,0.127399,4.792802,7.0,0.470475,0.216848,0.063685,0.002042

In [6]:
w = pd.read_csv(r"C:\Users\adxva\OneDrive\Bureau\ENSAE 2A - S1\STAT APP\Stat-app-Trumpnomics\pond_r_pib.csv",header = 0,
                       sep=',')
w

    Unnamed: 0      w.weight
0            1  1.418246e-07
1            2  1.407263e-07
2            3  5.164656e-08
3            4  2.972952e-01
4            5  1.049776e-06
5            6  5.831645e-08
6            7  1.082388e-07
7            8  7.027046e-08
8            9  2.432460e-08
9           10  6.260273e-08
10          11  3.752259e-01
11          12  7.027406e-08
12          13  2.980763e-02
13          14  8.362407e-03
14          15  1.184716e-07
15          16  1.858419e-03
16          17  4.215203e-02
17          18  1.672998e-07
18          19  1.238843e-07
19          20  1.979873e-01
20          21  8.356075e-04
21          22  4.647333e-02
22          23  3.451337e-08
23          24  5.048358e-08

In [27]:
df_pib = df[['LOCATION', 'TIME', 'PIB']]
df_pivot = df_pib.pivot("TIME", "LOCATION", "PIB")
pred = df_pivot.drop('USA', axis = 1).to_numpy() @ w['w.weight']
pred_pib = pd.DataFrame(pred)
pred_pib

            0
0    0.000000
1    0.005094
2    0.015831
3    0.022301
4    0.031155
..        ...
96   0.771424
97   0.777248
98   0.784987
99   0.792778
100  0.800748

[101 rows x 1 columns]

In [8]:
df_chomage = df[['LOCATION', 'TIME', 'Chomage']]
df_pivot2 = df_chomage.pivot("TIME", "LOCATION", "Chomage")
predcho = df_pivot2.drop('USA', axis = 1).to_numpy() @ w['w.weight']
pred_cho = pd.DataFrame(predcho)
pred_cho

            0
0    8.096204
1    7.884843
2    7.799701
3    7.550788
4    7.730643
..        ...
96   4.571597
97   4.532347
98   4.537609
99   4.538764
100  4.532152

[101 rows x 1 columns]

In [10]:
#EMPLOIS
df_emplois = df[['LOCATION', 'TIME', 'Emplois']]
df_pivot_emp = df_emplois.pivot("TIME", "LOCATION", "Emplois")
predemp = df_pivot_emp.drop('USA', axis = 1).to_numpy() @ w['w.weight']
pred_emp = pd.DataFrame(predemp)
pred_emp

            0
0    0.000000
1    0.002012
2    0.006705
3    0.011606
4    0.013661
..        ...
96   0.334845
97   0.337414
98   0.339508
99   0.341676
100  0.344008

[101 rows x 1 columns]

In [11]:
#Actifs
df_actifs = df[['LOCATION', 'TIME', 'Actifs']]
df_pivot_actifs = df_actifs.pivot("TIME", "LOCATION", "Actifs")
predactifs = df_pivot_actifs.drop('USA', axis = 1).to_numpy() @ w['w.weight']
pred_actifs = pd.DataFrame(predactifs)
pred_actifs

            0
0    0.000000
1   -0.000280
2    0.003480
3    0.005650
4    0.009640
..        ...
96   0.284839
97   0.286820
98   0.288917
99   0.291031
100  0.293194

[101 rows x 1 columns]

In [34]:
graph_pib = pd.concat([pred_pib, pred_cho, pred_emp, pred_actifs], axis = 1)
graph_pib.columns = ['sc_pib', 'sc_cho', 'sc_emp', 'sc_act']
graph_pib

       sc_pib    sc_cho    sc_emp    sc_act
0    0.000000  8.096204  0.000000  0.000000
1    0.005094  7.884843  0.002012 -0.000280
2    0.015831  7.799701  0.006705  0.003480
3    0.022301  7.550788  0.011606  0.005650
4    0.031155  7.730643  0.013661  0.009640
..        ...       ...       ...       ...
96   0.771424  4.571597  0.334845  0.284839
97   0.777248  4.532347  0.337414  0.286820
98   0.784987  4.537609  0.339508  0.288917
99   0.792778  4.538764  0.341676  0.291031
100  0.800748  4.532152  0.344008  0.293194

[101 rows x 4 columns]

In [35]:
#graph_pib.to_csv(r'C:\Users\adxva\OneDrive\Bureau\ENSAE 2A - S1\STAT APP\graph_pib.csv', index = False)